@use '../utilities/variables' as var;

.detail {
    font-family: var.$primary-font;

    &__gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-auto-rows: 245px;
        gap: 10px;
        
        &-item {
            position: relative;
            border-radius: 15px;
            overflow: hidden;

            &:first-child {
                grid-row: span 2;
            }
        }
    }
    &__description {
        flex: 1;
        &-title {
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            color: #152C5B;
            margin-bottom: 10px;
        }
        &-body {
            margin-bottom: 10px;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 170%;
            color: #B0B0B0;
        }
    }
    &__features {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        row-gap: 20px;
        column-gap: 50px;

        &-label {
            margin-top: 8px;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 170%;
            color: #152C5B;
        }
        &-icon {
            width: 38px;
            height: 38px;
        }
    }
    &__wrapper {
        margin-top: 50px;
        display: flex;
    }
    .order {
        width: 400px;
        
        &__card {
            border: 1px solid var.$border-primary;
            width: 400px;
            border-radius: 15px;
            padding: 60px 68px 65px;
        }
    }
}